# Whatever variable needs to have the prefix VITE_
# Source: https://stackoverflow.com/questions/70709987/how-to-load-environment-variables-from-env-file-using-vite

VITE_KEYCLOAK_URL=http://127.0.0.1:4000/
VITE_KEYCLOAK_REALM=testRealm
VITE_KEYCLOAK_CLIENT=abelClient
